NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://ataernam:<PASSWORD>@cluster0.xo8p64h.mongodb.net/Ennvai?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Ennvai
DATABASE_PASSWORD=1881Ata1938

JWT_SECRET=adc-df-ytu-loer-tr-slkt-hugo-blarf-fmtking-clltt-trrt-geetfayy-brrhhh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 12f23e7b456b82
EMAIL_PASSWORD = 14a2a3b1e97c16
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525


STRIPE_SECRET_KEY = sk_test_51N7ekfH5DpObtCDHGOZc6jzyTtPNzb5Ewuv9clGJrWgrtGQhZ5wddzfo91D8yGvGlJLPKwWHpzVMkfnUTpcgrAan00A5cUDUaA